EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=dev-placeholder-web-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=dev-placeholder-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=dev-placeholder-android-client-id
